# Above-the-Fold

./: readme.txt  top_news_on_front_page.xlsx
AboveTheFold/: .DisplayMonth.java.swp  .NewsColumnModel.java.swp  .NewsMonth.java.swp  AboveTheFold.pde  DataSource.java  DisplayMonth.java  DisplayTimeline.java  IndexedDial.java  NYTDataSource.java  NewsColumnModel.java  NewsMonth.java  build.xml
AboveTheFold/data/: Arial-BoldMT-15.vlw  Times-Roman-13.vlw  Times-Roman-14.vlw  Times-Roman-16.vlw  Times-Roman-24.vlw  top_news_on_front_page.csv
AboveTheFold/fixtures/: nyt_data_source.csv
AboveTheFold/src/AboveTheFold/: AboveTheFold.java  DataSource.java  DisplayMonth.java  DisplayTimeline.java  IndexedDial.java  NYTDataSource.java  NewsColumnModel.java  NewsMonth.java  TopicMonth.java  tmp.txt2
AboveTheFold/src/AboveTheFoldTests/: DisplayMonthTest.java  NYTDataSourceTest.java  NewsColumnModelTest.java  NewsMonthTest.java
PotentiometerSerial/: PotentiometerSerial.pde
